<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Panagiotis & Christina - Our Wedding</title>
    <link rel="shortcut icon" href="https://panagiotis-christina.github.io/our-wedding/images/icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Panagiotis & Christina - Our Wedding">
    <meta name="description" content="">

    <meta property="og:url" content="https://panagiotis-christina.github.io/our-wedding"/>
    <meta property="og:title" content="Panagiotis & Christina - Our Wedding"/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="Panagiotis & Christina - Our Wedding"/>
    <meta property="og:image" content="https://panagiotis-christina.github.io/our-wedding/images/og_image.jpg"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link  href="style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header-wrap" id="top">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-md-12">
                    <div class="left-column">
                        <img src="images/logo_no_date.png" alt="logo">
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="right-column">
                        <span>28</span>
                        <span>12</span>
                        <span>25</span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 t-left">
                    <div class="menu">
                        <a href="#save-date">SAVE THE DATE</a>
                        <a href="#events">WHEN & WHERE</a>
                        <a href="#photos">SHARE YOUR PHOTOS</a>
                    </div>
                </div>
                <div class="col-xs-2">
                    <a class="language" href="https://panagiotis-christina.github.io/our-wedding">GR</a>
                </div>
            </div>
        </div>
    </div>

    <div class="scroll-target" id="save-date"></div>
    <div id="save-date-wrap" class="date-wrap wrap dot-menu-wrap">
        <div class="container">
            <div class="row no-gutter same-height-md">
                <div class="col-md-6 col-md-push-6">
                    <img src="images/save_the_date.png" alt="">
                </div>
                <div class="col-md-6 col-md-pull-6 t-center">
                    <div class="title">SAVE THE DATE</div>
                    <div class="date">28.12.25</div>
                    <div id="countdown"></div><br>
                    <canvas id="fireworks"></canvas>
                    <div class="location">Church of the Dormition of the Theotokos, Akrovouni, Kavala</div>
                </div>
            </div>
        </div>
    </div>


    <div class="scroll-target" id="events"></div>
    <div id="events-wrap" class="events-wrap wrap dot-menu-wrap">
        <div id="parallax">
            <div class="overlay"></div>
            <div class="container">
                <div class="row same-height-md">
                    <div class="col-md-4 t-center">
                        <div class="events-block right-event">
                            <div class="title">CEREMONY</div>
                            <div class="text">Sunday, December 28, 2025,<br>5p.m.<br>Church of the Dormition of the Theotokos<br>Akrovouni, Kavala</div>
                            <a target="_blank" href="https://maps.app.goo.gl/iZgRMHg8cDqpoo7LA">See the location</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="events-block central-event">
                            <img src="images/plan.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 t-center">
                        <div class="events-block right-event">
                            <div class="title">RECEPTION</div>
                            <div class="text">Sunday, December 28, 2025,<br>after the ceremony<br>Event hall "Rania"<br>Kipia, Kavala</div>
                            <a target="_blank" href="https://maps.app.goo.gl/Rndve5YFXfBzZezcA">See the location</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="scroll-target" id="photos"></div>
    <div id="photos-wrap" class="photos-wrap wrap dot-menu-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/photo.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="title">SHARE YOUR PHOTOS</div>
                    <div class="text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                    <img class="qr-code" src="images/qr-code.png" alt="">

                </div>

            </div>
        </div>
    </div>

    <div class="footer-wrap">
        <div class="container">
            <div class="bottom-wrap wrap">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-menu">
                            <!-- <a class="menu-items" href="#personal-info">PERSONAL INFO</a>
                            <a class="menu-items" href="#services">MY SERVICES</a>
                            <a class="menu-items" href="#skills">SKILLS</a>
                            <a class="menu-items" href="#projects">PROJECTS</a> -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <img src="images/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- <a href="https://www.linkedin.com/in/christina-stylianou-a5b289153/" target="_blank" class="footer-info"><img src="images/linkedin.png" alt="linkedin"> Christina Stylanou</a>
                        <a href="mailto:xristinastyl@gmail.com" target="_blank" class="footer-info"><img src="images/email.png" alt="email"> xristinastyl@gmail.com</a>
                        <div class="footer-info"><img src="images/location.png" alt="location"> Eindhoven, The Netherlands</div> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="t-center" id="copyright">©2025 Panagiotis & Christina</p>
            </div>
        </div>
    </div>
    <a href="#top" id="scroll-top" class="scroller tp" title="BACK TO TOP" ><span></span></a>

    <!-- <div id="dot-menu">
        <a data-toggle="tooltip" title="PERSONAL INFO" class="scroller dot-menu-item-link normal" id="dmi-personal-info-wrap" href="#personal-info"></a>
        <a data-toggle="tooltip" title="MY SERVICES" class="scroller dot-menu-item-link normal" id="dmi-services-wrap" href="#services"></a>
        <a data-toggle="tooltip" title="SKILLS" class="scroller dot-menu-item-link normal" id="dmi-skills-wrap" href="#skills"></a>
        <a data-toggle="tooltip" title="PROJECTS" class="scroller dot-menu-item-link normal" id="dmi-projects-wrap" href="#projects"></a>
    </div> -->

    <script src="./javascript.js"></script>
  </body>
</html>
